
R version 3.2.4 Revised (2016-03-16 r70338) -- "Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> proposal<-"Boilerplate ISC Proposal"
> proposal.file<-"isc-proposal.Rmd"
> author<-"Steph Locke"
> 
> rmarkdown::render(proposal.file, output_format="html_document",
+                   output_dir="out", quiet=TRUE)
processing file: ./proposal/signatories.Rmd
processing file: ./proposal/problemdefinition.Rmd
processing file: ./proposal/proposal.Rmd
processing file: ./proposal/timeline.Rmd
processing file: ./proposal/requirements.Rmd
processing file: ./proposal/success.Rmd
> rmarkdown::render(proposal.file, output_format="pdf_document",
+                   output_dir="out", quiet=TRUE)
processing file: ./proposal/signatories.Rmd
processing file: ./proposal/problemdefinition.Rmd
processing file: ./proposal/proposal.Rmd
processing file: ./proposal/timeline.Rmd
processing file: ./proposal/requirements.Rmd
processing file: ./proposal/success.Rmd
> 
> proc.time()
   user  system elapsed 
  1.494   0.150   1.634 
